DATABASE_URL=postgresql://vertix_owner:npg_yTpmLQ2XZi8b@ep-aged-bonus-a4r1funh-pooler.us-east-1.aws.neon.tech/vertix?sslmode=require&channel_binding=require
JWT_SECRET=jamorant
HOST=127.0.0.1
PORT=8080
GOOGLE_CLIENT_ID=294008044914-4j1fh05etdq41vs45t4omt160n3eg7p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/google-callback